## Arrow keys
LEFT		seek	-5
RIGHT		seek	5

## Mouse keys
MOUSE_BTN0	ignore			# MOUSE_LEFT	don't do anything
MOUSE_BTN0_DBL	cycle	fullscreen	# toggle	fullscreen on/off
MOUSE_BTN1	cycle	pause		# MOUSE_MIDDLE	toggle pause on/off
MOUSE_BTN2	ignore			# MOUSE_RIGHT	don't do anything
MOUSE_BTN3	add volume 2		# MOUSE SCROLL UP
MOUSE_BTN4	add volume -2		# MOUSE SCROLL DOWN
MOUSE_BTN7	seek -5 exact		# MOUSE backward
MOUSE_BTN8	seek 5 exact		# MOUSE forward

